### ISSUE TITLE
Unable to touch UIview

### ISSUE THREAD

**Issue by sougatabh** [moredip/Frank#26]
Have a custom UIview by Name Banner Ad View, it has an UIImageView in that, but touch event does not get invoked, it only flashes the component

Below is the code used,

view accessibilityLabel:'bannerAd' touch

**Comment by soonernotfaster** [comment]
are you attempting to trigger a gesture recognizer or UIResponder events?

**Comment by sougatabh** [comment]
I have a banner Ad I want to tap on that, that is gesture recognizer right? That banner Ad is loaded on specific action. 
One more thing can I get the properties of any UIView, like height and width.

**Comment by soonernotfaster** [comment]
sadly i don't think you can get height and width currently ( hard coding in an expected height and width would make your tests fragile anyway). anyway make sure you use the touchx:y: or touchxy:ycord: apis and not tap 
tap uses the responder chain and the apis mentioned use gesture recognition

**Comment by sougatabh** [comment]
Could you please type piece of code we have to execute instead of  " view accessibilityLabel:'bannerAd' " touch this.

**Comment by soonernotfaster** [comment]
Here is what i do 

# this is a step definition

When /^I tap "([^"]*)"$/ do |mark|
  touchxy "view marked:'#{mark}'", 100, 136
end

# general purpose function for touching

def touchxy( uiquery, x, y )
  views_touched = frankly_map( uiquery, 'touchx:y:', "#{x}", "#{y}"  )
  raise "no matching [#{uiquery}] to touch" if views_touched.empty?
end

**Comment by sougatabh** [comment]
Thanks once again for such prompt reply.
When I use this API I see application crashing, it is coming to UIQuery line # 483. Below is the error log
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UIRedoer BIGFATGUYWITHPIGFEET,]: unrecognized selector sent to instance 0x70975c0'
**\* Call stack at first throw:
(

**Comment by soonernotfaster** [comment]
make sure there is no spaces in between quotes UIQuery hates spaces. if that doesn't work post up your code and we'll take a look, no need to thank =)

**Comment by sougatabh** [comment]
See I have a bannerAd object whose accessibility label is bannerAd  and I could see that from symbiote. That banneAd object is a UIView and has a subview ImageView. On touch of the ImageView it should render to a full page Image.
Now from the view DOM tab of symbiote in the selector box I try to run the below command it does NOT work.(It gives the Exception)

Actually I automated my test cases using JUnit , internally from JUnit I used Apache HttpClient to to talk symbiite. I could tap on button and other stuffs but not able to tap on the bannerAd :)
The command,
view accessibilityLabel:'bannerAd', 'touchx:y:', "10", "750" .

**Comment by soonernotfaster** [comment]
try:  view marked:'bannerAd', 'touchx:y:', "10", "750"

**Comment by sougatabh** [comment]
Nope still same exception, wanted to point one more this am using mapkit, was getting error in UIQuery's line number 322 where calling [invocation invoke];. Tried the work around suggested in some post, below is the code, but this work around did not work so commented  the [invocation.invoke] line, Could invoke touch events of buttons but the Image view is failing.

#include "FrankServer.h"

static FrankServer *sFrankServer;

int main(int argc, char *argv[]) {

```
NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];

sFrankServer = [[FrankServer alloc] initWithStaticFrankBundleNamed:@"frank_static_resources"];
NSLog( @"Starting up Frank server on port %i", FRANK_SERVER_PORT );
[sFrankServer startServer];

int retVal = UIApplicationMain(argc, argv, nil, nil);

[pool release];
return retVal;
```

}

// UNCOMMENT THIS SECTION IF YOU'RE USING MapKit AND YOU ARE SEEING CRASHES IN iOS4
 //https://github.com/sgleadow/Frank/blob/d8a76223cad7df8143d8b6d3524c12494a65d069/main.m.sample
 // Work around the issue in iOS 4 where exceptions thrown within a NSInvocation are not catchable.
 // This was causing crashes in UIQuery::describeView when trying to dump the DOM w. Symbiote
 // see http://groups.google.com/group/uispec/browse_thread/thread/1879741ebae978d/a90001a8956290af
 @implementation NSObject (MapKitUISpecHack)
- (id)_mapkit_hasPanoramaID {
  return nil;
  }
  @end

**Comment by soonernotfaster** [comment]
can you copy the exact error message as well as any output from cucumber?

**Comment by sougatabh** [comment]
Here you go
[UIRedoer BIGFATGUYWITHPIGFEET,]: unrecognized selector sent to instance 0xf85fb50
2011-07-08 21:40:41.522 YAdSdkQaApplication copy[1308:207] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UIRedoer BIGFATGUYWITHPIGFEET,]: unrecognized selector sent to instance 0xf85fb50'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x019685a9 **exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x01abc313 objc_exception_throw + 44
    2   CoreFoundation                      0x0196a0bb -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
    3   CoreFoundation                      0x018d9966 ___forwarding_** + 966
    4   CoreFoundation                      0x018d9522 _CF_forwarding_prep_0 + 50
    5   YAdSdkQaApplication copy            0x00028a91 $ + 2625
    6   YAdSdkQaApplication copy            0x00035503 -[MapOperationCommand handleCommandWithRequestBody:] + 403
    7   YAdSdkQaApplication copy            0x00033dc2 -[FrankCommandRoute handleRequestForPath:withConnection:] + 162
    8   YAdSdkQaApplication copy            0x000368c7 -[RequestRouter handleRequestForPath:withConnection:] + 407
    9   YAdSdkQaApplication copy            0x00036fd7 -[RoutingHTTPConnection httpResponseForURI:] + 103
    10  YAdSdkQaApplication copy            0x00013c42 -[HTTPConnection replyToHTTPRequest] + 882
    11  YAdSdkQaApplication copy            0x000161ee -[HTTPConnection onSocket:didReadData:withTag:] + 1758
    12  YAdSdkQaApplication copy            0x0000d6a1 -[AsyncSocket completeCurrentRead] + 433
    13  YAdSdkQaApplication copy            0x0000d309 -[AsyncSocket doBytesAvailable] + 2329
    14  YAdSdkQaApplication copy            0x0000c6a2 -[AsyncSocket maybeDequeueRead] + 466
    15  Foundation                          0x015db79e __NSFireDelayedPerform + 441
    16  CoreFoundation                      0x019498c3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 19
    17  CoreFoundation                      0x0194ae74 __CFRunLoopDoTimer + 1220
    18  CoreFoundation                      0x018a72c9 __CFRunLoopRun + 1817
    19  CoreFoundation                      0x018a6840 CFRunLoopRunSpecific + 208
    20  CoreFoundation                      0x018a6761 CFRunLoopRunInMode + 97
    21  GraphicsServices                    0x023f61c4 GSEventRunModal + 217
    22  GraphicsServices                    0x023f6289 GSEventRun + 115
    23  UIKit                               0x00e62c93 UIApplicationMain + 1160
    24  YAdSdkQaApplication copy            0x00037bf0 main + 256
    25  YAdSdkQaApplication copy            0x00002315 start + 53
    26  ???                                 0x00000001 0x0 + 1
)
terminate called after throwing an instance of 'NSException'

**Comment by moredip** [comment]
There are three parts to the Map command you're trying to use. There's the UIQuery _selector_ which specifies which views you want to operate on, the _method name_ you want to invoke on views which match that selector, and then any _method arguments_ you need to provide to that method. In your case the selector is something like `view marked:'bannerAd'`, the method name is `touchx:y:`, and the parameters are `10` and `750`.

So in ruby you should be invoking frankly_map like this:

``` ruby
    frankly_map "view marked:'bannerAd'", "touchx:y:", 10, 750
```

Hope that helps!
